# ImageScanner

./: ImageScanner.sln
ImageScanner/: Image.cs  ImageScanner.csproj  Parser.cs  Program.cs
